# junit-with-ant

./: .classpath  .project  README.md  TEST-TestHelloWorld.txt  build.xml
.gitbkp/: COMMIT_EDITMSG  config  index  packed-refs
.gitbkp/logs/refs/heads/: master
.gitbkp/logs/refs/remotes/origin/: HEAD
.gitbkp/objects/pack/: pack-1157acb3a71f80249f72747fdaf23772f2c01542.idx  pack-1157acb3a71f80249f72747fdaf23772f2c01542.pack
.gitbkp/refs/heads/: master
src/piona/: SumOfTwoNumbers.java
src/piona/test/: TestHelloWorld.java  TestSumOfTwoNumbers.java
