<project name="ant-sample" basedir="." default="build">
	<!-- properties -->
	<property name="src.dir"     value="src"/>
	<property name="src.tests"   value="${src.dir}/piona/test"/>
	<property name="build.dir"   value="build"/>
	<property name="classes.dir" value="${build.dir}/classes"/>
	<property name="jar.dir"     value="${build.dir}/jar"/>
	<property name="doc.dir"     value="doc"/>
	<path id = "classpath.base"/>
	<path id = "classpath.test">
		<pathelement location = "lib/hamcrest-all-1.3.jar" />
		<pathelement location = "lib/junit-4.13.2.jar" />
		<pathelement location = "${src.tests}" />
		<pathelement location = "${src.dir}" />
		<pathelement location = "${classes.dir}" />
		<path refid = "classpath.base" /></path>
	<!-- targets -->
	<target name="test" depends="compile">
		<junit showoutput="true" haltonfailure="yes" fork="true">
			<classpath refid = "classpath.test"/>
			<formatter type="plain" usefile="false"/>
			<batchtest fork="true">
				<fileset dir="${src.dir}">
					<include name="piona/test/*.java"/>
				</fileset>
			</batchtest>
		</junit>
	</target>
	<target name="compile" description="compile project">
		<mkdir dir="${classes.dir}"/>
		<javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false">
			<classpath refid = "classpath.test"/>
		</javac>
	</target>
	<target name="jar" depends="compile" description="generate the distribution jar">
		<mkdir dir="${jar.dir}"/>
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="piona.Main"/>
			</manifest>
		</jar>
	</target>
	<target name="run" depends="jar" description="run application">
		<java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
	</target>
	<target name="build" depends="jar" description="build application"/>
	<target name="doc" description="generate documentation">
		<mkdir dir="${doc.dir}" />
		<javadoc destdir="${doc.dir}" sourcepath="${src.dir}"/>
	</target>
	<target name="clean" description="clean up build files">
		<delete dir="${build.dir}"/>
		<delete dir="${doc.dir}" />
	</target>
	<target name="rebuild" depends="clean,build" description="rebuild application"/>
</project>